# E3
conv = nn.Conv2d(3, 3, kernel_size=3, padding=1, bias=False)
relu = nn.ReLU(inplace=False)
bn2 = nn.BatchNorm2d(3)

x_in = torch.randn(8, 3, 32, 32) * 5 + 2
z = conv(x_in)
z_bn = bn2(z)
z_act = relu(z_bn)

print('Mean z (pre-BN):   ', z.mean(dim=(0,2,3)))
print('Std  z (pre-BN):   ', z.std(dim=(0,2,3)))
print('Mean z_bn (post-BN):', z_bn.mean(dim=(0,2,3)))
print('Std  z_bn (post-BN):', z_bn.std(dim=(0,2,3)))

# E4
bn2.eval()
z_bn_eval = bn2(z)
print('BN in modul eval (foloseste running stats). Mean:', z_bn_eval.mean(dim=(0,2,3)))